[flake8]
ignores = 
    W503
exclude = 
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores = 
    */settings.py: E501

max-complexity = 10

[isort]
profile = django
known_local_folder = 
    api,
    foodgram,
    recipes,
    users,